{
  "name": "cortex-freelancer",
  "version": "1.0.0",
  "description": "Cortex Freelancer — AI Business Manager for Freelancers",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "npx eslint .",
    "deploy-check": "node -e \"require('./server')\" && echo 'OK: server loads'",
    "build": "echo 'No build step — pure Node.js runtime'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^13.7.0",
    "stripe": "^14.0.0"
  }
}
