{
  "version": 2,
  "name": "cortex-freelancer",
  "builds": [
    {
      "src": "serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/robots\\.txt",
      "dest": "/serverless.js"
    },
    {
      "src": "/manifest\\.json",
      "dest": "/serverless.js"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/serverless.js"
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/serverless.js"
    },
    {
      "src": "/apple-touch-icon\\.png",
      "dest": "/serverless.js"
    },
    {
      "src": "/og-image\\.png",
      "dest": "/serverless.js"
    },
    {
      "src": "/sw\\.js",
      "dest": "/serverless.js"
    },
    {
      "src": "/service-worker\\.js",
      "dest": "/serverless.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/serverless.js"
    },
    {
      "src": "/(.*)",
      "dest": "/serverless.js"
    }
  ],
  "regions": ["iad1"],
  "github": {
    "enabled": false
  }
}
